# Transapay
inactive-opacity = 0.80;
active-opacity = 0.85;
frame-opacity = 0.80;

#Blur
blur: {
  method = "double-kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

opacity-rule = [
        "99:class_g = 'Firefox'"
]

