# Backend
backend = "glx";

# Transapay
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

#Blur
blur: {
  method = "dual-kawase";
  size = 12;
  strength = 8;
  background = true;
  background-frame = false;
  background-fixed = false;
}

opacity-rule = [
  "95:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused"
]

