Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:pixelsize=15:bold:antialias=true"
   , additionalFonts = [ "xft:Font Awesome Regular:pixelsize=15"
                       , "xft:Font Awesome 6 Free Solid:pixelsize=15"
                       , "xft:Font Awesome 6 Brands:pixelsize=15"
                       ]
 
   , bgColor =      "#343941"
   , fgColor =      "#FFFFFF"
   , position =     TopW C 85
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %cpu% | %multicoretemp% | %disku% | %memory% | %dynnetwork% }{%date% || %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       False    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = [ 
        -- network activity monitor (dynamic interface resolution)
        Run DynNetwork     [ "--template" , "<fn=2>\xf093</fn>: <tx>kB/s <fn=2>\xf019</fn>: <rx>kB/s"
                           , "--Low"      , "10000"          -- units: B/s
                           , "--High"     , "2000000"        -- units: B/s
                           , "--low"      , "red"
                           , "--normal"   , "orange"
                           , "--high"     , "green"
                           ] 10

        -- cpu activity monitor
        , Run Cpu       [ "--template" , "<fn=2>\xf108</fn>: <bar> (<total>%)"
                        , "--Low"      , "50"         -- units: %
                        , "--High"     , "85"         -- units: %
                        , "--low"      , "green"
                        , "--normal"   , "orange"
                        , "--high"     , "red"
                        ] 10

		-- Cpu temperature not working at the moment
--		, Run K10Temp "0000:00:18.3" 
--						[ "--template" , "Temp: <Tdie>C|<Tctl>C"
--						, "-Low"       , "40"
--						, "-High"      , "60"
--						, "-low"       , "lightblue"
--						, "-normal"    , "gray90"
--						, "-high"      , "red"
--						] 50
    
		-- CPU Frequency not working in the moment
--		, Run CpuFreq [ "--template", "Freq:<avg>GHz"
--		              , "-Low"      , "0"
--					  , "-High"     , "2"
--					  , "-low"      , "lightblue"
--					  , "-normal"   ,"white"
--					  , "-high"     , "red"
--					  ] 50

			-- Storage Usage
		, Run DiskU [ ("nvme0n1p3", "<fn=2>\xf0a0</fn>: <usedbar> (<used>/<size>)")]
                    [  "-L"       , "50"
				    ,  "-H"       , "80"
					,  "-l"       , "green"
					,  "-h"       , "red"
					,  "-n"       , "orange"
				    ,  "-m"       , "1"
				    ,  "-p"       , "3"
				    ] 20

        -- cpu core temperature monitor, not working in the moment, i will try with k10temp
        , Run MultiCoreTemp       [ "--template"         , "<fn=2>\xf2c9</fn>: <avg>°C"
		                          , "-hwmon-path"        , "/sys/class/hwmon/hwmon1"
                                  , "--Low"              , "60"        -- units: °C
                                  , "--High"             , "80"        -- units: °C
                                  , "--low"              , "green"
                                  , "--normal"           , "orange"
                                  , "--high"             , "red"
                                  ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=2>\xf538</fn>: <usedbar> (<usedratio>%)"
                             , "--Low"      , "50"        -- units: %
                             , "--High"     , "90"        -- units: %
							 , "--low"      , "green"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             ] 10

--		-- moc (music on console player)
--		, Run Com "home/talocha/.config/xmobar/music.sh" [] "music" 10
		
        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#FFFFFF>%F (%a) <fn=2>\xf017</fn> %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#FFFFFF>US</fc>")
                             ]

        ]
   }
